deploy.ant.properties.file=C:\\Users\\Lenovo\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-78271657.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/payara41/glassfish/domains/domain1
j2ee.server.home=D:/payara41/glassfish
j2ee.server.instance=[D:\\payara41\\glassfish;D:\\payara41\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/payara41
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Lenovo\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
