deploy.ant.properties.file=C:\\Users\\Lenovo\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-78271657.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="D:\\payara41\\glassfish\\lib\\endorsed";"D:\\payara41\\glassfish\\modules\\endorsed" -javaagent:"D:\\payara41\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="D:\\payara41\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/payara41/glassfish/domains/domain1
j2ee.server.home=D:/payara41/glassfish
j2ee.server.instance=[D:\\payara41\\glassfish;D:\\payara41\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/payara41
netbeans.user=C:\\Users\\Lenovo\\AppData\\Roaming\\NetBeans\\8.2
wa.copy.client.jar.from=D:\\payara41\\glassfish\\domains\\domain1\\generated\\xml
